{
  "name": "@aravhawk/cc-switch",
  "version": "3.2.0",
  "description": "Profile manager for Claude Code settings",
  "type": "module",
  "bin": {
    "cc-switch": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "release:patch": "pnpm version patch && git push --follow-tags",
    "release:minor": "pnpm version minor && git push --follow-tags",
    "release:major": "pnpm version major && git push --follow-tags"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "profile-manager",
    "settings"
  ],
  "author": "Arav",
  "license": "MIT",
  "engines": {
    "node": ">=20.7.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
